{
  "name": "13.03.2020",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "bootstrap-datepicker": "^1.9.0",
    "jquery": "^3.5.0"
  }
}
